<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Friend of Physics</title>
        <meta name="description" content="Physics book review">
        <meta name="author" content="Pedro R. Zelada Soruco">
        <link rel="stylesheet" href="styles/project.css">
        <link rel="stylesheet" href="styles/book.css">
        <script src="scripts/script.js" defer></script>
    </head>
<body>
    
    <header>
        <h1>Friend of Physics</h1>
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="index.html" id="home" title="home">Home</a></li>
                <li><a href="videos.html" id="videos" title="home">Videos</a></li>
                <li><a href="books.html" id="book" title="book">Books</a></li>
                <li><a href="calculator.html" id="calculator" title="calculator">Calculator</a></li>
                <li><a href="goals.html" id="goals" title="goals">Goals</a></li>
                <li><a href="ayelen.html" id="ayelen" title="my dear">For Ayelen</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
        <div class="introduction">
            <h2>Book Reviews</h2>
            <p>Books play a fundamental role in the learning process, with each author presenting the same topics in diverse ways—some in-depth, while others take a more summarized approach. Within books, a wide variety of exercises can be found, and explanations are often more detailed than in videos. This website aims to compile the best calculus books, providing a detailed review of each. Additionally, it will offer topic-specific recommendations for students interested in learning from these resources.</p>
         </div>
       
        <div class="book1">
            <img src="images/fundamental_physics.webp" alt="fundamental_physics cover" loading="lazy">
            <p><strong>Fundamentals of Physics. </strong> by David Halliday, Robert Resnick, and Jearl Walker:
This classic textbook offers a comprehensive introduction to physics concepts. It covers mechanics, thermodynamics, electromagnetism, optics, and modern physics. The explanations are clear, and the book provides numerous examples and problems for practice, making it suitable for both students and self-learners.</p>
        </div>
        
        <div class="book1">
            <img src="images/lectures_physics.webp" alt="lectures_physics cover" loading="lazy">
            <p><strong>The Feynman Lectures on Physics. </strong>by Richard P. Feynman, Robert B. Leighton, and Matthew Sands: This book offers a clear explanation of several physics concepts, but is not very focused on exercises. </p>
        </div>

        <div class="book1">
            <img src="images/university_physics.webp" alt="university_physics cover" loading="lazy">
            <p><strong>University Physics with Modern Physics </strong>by Hugh D. Young and Roger A. Freedman: This book covers all the content of university physics, providing a balance between theory and applications, with clear explanations and numerous real-world examples.</p>
        </div>

        <div class="book1">
            <img src="images/modern_physics.webp" alt="modern_physics image" loading="lazy">
            <p><strong>Concepts of Modern Physics. </strong>by Arthur Beiser: This book covers several topics, to study it you must already have a foundation in calculus and basic physics. The book includes numerous solved examples and exercises to reinforce learning.</p>
        </div>
         
    </main>

    <footer>
        <p id="year"></p>
        <p id="last"></p>
    </footer>
    
</body>
</html>